[buildout]
extends = buildout.cfg
parts +=
    pydev
    node
    pack_sh
    watch_sh
	compile_locale_sh
    timeout_sh

[config_ini]
recipe = collective.recipe.template
input = etc/development.ini.in
output = ${buildout:parts-directory}/etc/config.ini

[test_ini]
recipe = collective.recipe.template
input = etc/test.ini.in
output = ${buildout:parts-directory}/etc/test.ini

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
target_python = python2.6
eggs =
    ${app:eggs}

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.15/node-v0.8.15.tar.gz
npms = less@1.3.2 less-monitor
scripts = lessc less-monitor

[watch_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/watch.sh.in
output = ${buildout:bin-directory}/watch
# output dir relative to intranet3/static/less
relative_output_dir = ../css

[compile_locale_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compile_locale.sh.in
output = ${buildout:bin-directory}/compile_locale

[pack_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/pack.sh.in
output = ${buildout:directory}/bin/pack.sh
mode = 755

[timeout_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/timeout.sh.in
output = ${buildout:directory}/bin/timeout.sh
